<!DOCTYPE html>
<html>
    <head>
        <title> anshima sharma </title>
        <style type="text/css">
            body {
                background-color: gray;
                background-image: url(girlusinglaptop.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .content {
                 background: powderblue;
                 width:85%;
                 padding: 40px;
                 margin: 100px auto;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;     
            }
            
            p{
                font-size: 25px;
                color: black;
                
            }
            
            </style>
       
    </head>
    <body>
        
        <header>
           <p align="center" >
            <button onclick="document.location='index.html'" style="color:black;;background-color: aqua;"> HOME </button>
            <button onclick="document.location='Achievement.html'" style="color:black;;background-color: aqua;"> ACHIEVEMENT </button>
            <button onclick="document.location='About_me.html'" style="color:black;;background-color: aqua;"> ABOUT ME</button>
            <button onclick="document.location='Contact_me.html'" style="color:black;;background-color: aqua;"> CONTACT ME </button>

           </p>
        </header>
        <div class="content">
        <div align="center">
        <h1 style="color: black; "> Contact us </h1>
        </div>
        <div align="center">
            <label> First Name :</label>
            <input type="text" name="" value="" placeholder="Enter your first name "><br>
        
            <label> Last Name :</label>
            <input type="text" name="" value="" placeholder="Enter your last name "><br>
       
            <label> Email :</label>
            <input type="email" name="" value="" placeholder="Enter your email "><br>
       
            <label> Phone number :</label>
            <input type="text" name="" value="" placeholder="Enter your phone number "><br>
          
            <label> Message  :</label>
            <textarea></textarea>
            </div>
            </div>
       
        
            
        
        </div>
        <footer>
            <h1 align="center" style="font-family: cursive;"> FIND ME HERE  </h1>
            <hr color="black";>
            <p align="center">
                  <a href="mailto:anshima0906s@gmail.com" target="_blank"               
                  style="font size: 40px;  width: 40px; height: 40px; border-radius: Spx; text-decoration:none;margin: 5px; ">
                  <img src="Gmail.jpg" width="50px" height="50px"/>
                </a>
                <a href="https://www.instagram.com/anshima__09/" target="_blank"               
                  style="font size: 40px;  width: 40px; height: 40px; border-radius: Spx; text-decoration:none;margin: 5px; ">
                  <img src="instagram.jpg" width="50px" height="50px"/>
                </a>
                <a href="https://github.com/anshima09" target="_blank"               
                  style="font size: 40px;  width: 40px; height: 40px; border-radius: Spx; text-decoration:none;margin: 5px; ">
                  <img src="github.jpg" width="50px" height="50px"/>
                </a>
                <a href="https://twitter.com/AnshimaSharma3?s=08" target="_blank"               
                  style="font size: 40px;  width: 40px; height: 40px; border-radius: Spx; text-decoration:none;margin: 5px; ">
                  <img src="twitter.jpg" width="50px" height="50px"/>
                </a>
            </p>
            
        </footer>
        
    </body>
    
</html>